{
    "name": "LeafStrength - Planificador de Entrenamiento",
    "short_name": "LeafStrength",
    "description": "Planificador inteligente de entrenamientos y mesociclos para fitness y musculación",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#059669",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "dir": "ltr",
    "author": {
        "name": "Manu Montaraz",
        "email": "contacto@manumontaraz.es"
    },
    "license": "AGPL-3.0",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "fitness", "sports"],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Nueva Sesión",
            "short_name": "Sesión",
            "description": "Iniciar una nueva sesión de entrenamiento",
            "url": "/?action=new-session",
            "icons": [{ "src": "/icon.svg", "sizes": "any" }]
        },
        {
            "name": "Ejercicios",
            "short_name": "Ejercicios",
            "description": "Ver lista de ejercicios",
            "url": "/?tab=exercises",
            "icons": [{ "src": "/icon.svg", "sizes": "any" }]
        }
    ]
}