{
    "name": "LeafStrength - Planificador de Entrenamiento",
    "short_name": "LeafStrength",
    "description": "Planificador inteligente de entrenamientos y mesociclos para fitness y musculación",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "dir": "ltr",
    "author": {
        "name": "Manu Montaraz",
        "email": "contacto@manumontaraz.es"
    },
    "license": "AGPL-3.0",
    "icons": [
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["health", "fitness", "sports"],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Nueva Sesión",
            "short_name": "Sesión",
            "description": "Iniciar una nueva sesión de entrenamiento",
            "url": "/?action=new-session",
            "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Ejercicios",
            "short_name": "Ejercicios",
            "description": "Ver lista de ejercicios",
            "url": "/?tab=exercises",
            "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
        }
    ]
}